html {
    box-sizing: border-box;
    --purple: rgb(197, 106, 197);
    --blue: lightblue;
    --black:black;
  }

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.container {
    width:minmax(95%, 960px);
}

.container,
.wrapper,
main,
.features-container,
.features-card,
.about-us__devs,
.about-us__desgn,
.about-us__card,
footer
 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 90%;
    margin: auto;
}

a,
a:visited {
    text-decoration: none;
    color: var(--black);
}

a:hover{
    color: var(--blue);
}


header {
    width: 100%;
    padding: 0em 2em 5em;
    background-color: var(--purple);
}

nav .wrapper{
    align-items: center;
    justify-content: flex-start;
    align-content: space-between;
    flex-direction: row-reverse;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style-type: none;
    padding: 0em 1em;
}

/* about section */
.about-app {
    width: 100%;
    padding: 1em 1.5em;
    margin-bottom: 1 5em;
}

button {
    background-color: var(--blue);
    outline: var(--black) solid 1px;
    padding: 5px;
}


/* tools and features */

.features {
    width: 100%;
}

.features-container {
    display: flex;
    flex-flow: row wrap;
}

.features-card {
    /* flex: 1 1 33%; */
    /* margin: 0em -2em; */
    padding: 1em;
}

.features-card__icons img {
    aspect-ratio: 1 / 1;
    width: 50px;
}

.features-card__content {
    width: auto;
    /* may change this later if too wide */
    padding: 1em;
    text-align: center;
}

.f-three {
    margin: 0em 5em;
}